<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>aishahtaylor.github.io by aishahtaylor</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>aishahtaylor.github.io</h1>
        <p>Let&#39;s Build a Website on Github</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/aishahtaylor/2014-06-29-Github-Pages" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/aishahtaylor/2014-06-29-Github-Pages/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/aishahtaylor/2014-06-29-Github-Pages/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="lets-build-a-website-on-github" class="anchor" href="#lets-build-a-website-on-github"><span class="octicon octicon-link"></span></a>Let's Build a Website on Github</h1>

<p>There are thousands of ways to build and publish
websites, today we're going to look at the way I
prefer to create simple concepts and information
sites, using Github Pages.</p>

<p>My personal website (which is incredibly out of date)
is built on Github Pages, it's a simple, free and
rewarding way to publish your work online.</p>

<h2>
<a name="create-an-account" class="anchor" href="#create-an-account"><span class="octicon octicon-link"></span></a>Create an Account</h2>

<p>Github is a free network for connecting you with
developers and their code all over the world. First 
thing you'll need is in account.</p>

<p>Visit <a href="https://github.com/join">https://github.com/join</a> and sign up, make
sure you choose the <strong>free</strong> options.</p>

<h2>
<a name="configure-your-profile" class="anchor" href="#configure-your-profile"><span class="octicon octicon-link"></span></a>Configure Your Profile</h2>

<p>People will want to know who you are, so make 
sure to configure your.</p>

<ul>
<li>Name</li>
<li>Location</li>
<li>Photo</li>
</ul><h2>
<a name="generate-a-new-website-project" class="anchor" href="#generate-a-new-website-project"><span class="octicon octicon-link"></span></a>Generate a New Website Project</h2>

<p>Most of the information about how to use the tool
is laid out on <a href="https://pages.github.com/">https://pages.github.com/</a>.</p>

<p>I recommend using the generator to get you started,
we'll then be editing straight in Github to see the results.</p>

<ol>
<li>Create a New Repository <a href="https://github.com/new">https://github.com/new</a>
</li>
<li>Visit the settings</li>
<li>Click <strong>Automatice Page Generator</strong>
</li>
</ol><h2>
<a name="add-your-site-to-the-submissionsmd" class="anchor" href="#add-your-site-to-the-submissionsmd"><span class="octicon octicon-link"></span></a>Add your Site to the SUBMISSIONS.md</h2>

<p>We're going to keep a single index of these sites
so that other students can see what you're building.</p>

<ol>
<li>Edit The <strong>SUBMISSIONS.md</strong> file</li>
<li>Add Your Link (copy the syntax I used for mine)</li>
<li>Submit a pull request</li>
</ol><p>I'll be reviewing all pull requests and either merging
or providing feedback on them.</p>

<h2>
<a name="personalize-your-website" class="anchor" href="#personalize-your-website"><span class="octicon octicon-link"></span></a>Personalize Your Website</h2>

<p>Now that you've got an address on the internet it's time
to start making it your own. Github Pages uses <a href="http://jekyllrb.com/">Jekyll</a> to
manage its content. Jekyll is a simple and powerful tool
for managing html information. </p>

<p>Some goals to try an achieve</p>

<ol>
<li>Update your homepage with your information</li>
<li>Create a blog post outlining what you did today</li>
<li>Include links to your Twitter, Instagram etc.</li>
<li>Include links to your friends github pages</li>
</ol><h2>
<a name="qeustions-problems-comments" class="anchor" href="#qeustions-problems-comments"><span class="octicon octicon-link"></span></a>Qeustions, Problems, Comments?</h2>

<p>Up until now you have been fairly dependent on having a trainer
around to answers your questions. For this meetup I'd like all
discussion to take place online, through Github. As you progress
in your career you will be using the internet (and most likely
Github) increasingly more to find libraries and join in the 
development of open source software.</p>

<p>If you have any problems today you're going to be expected to use
the internet to find the solution. In the event that you have
"Googled" your issue and still need an answer you can add your
voice to an existing one or open a new <a href="https://github.com/codenoworg-nyc-meetups/2014-06-29-Github-Pages/issues">Issue</a>. If you see an issue
you know the answer to, feel free to offer help, I'll notice that sort
of thing.</p>

<p>One last thing: Try to avoid asking duplicate questions, if I see a 
duplicate I'm just going to close it and direct the poster
to the initial request.</p>

<h2>
<a name="think-you-can-fix-something-do-it" class="anchor" href="#think-you-can-fix-something-do-it"><span class="octicon octicon-link"></span></a>Think you can fix something? Do it</h2>

<p>You can use Pull Request to submit proposals for changes to this repository.</p>

<p>To do so, open the file in Github, edit it, and commit your changes. You'll
then be presented with an option to open a pull request.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/aishahtaylor">aishahtaylor</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>